<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- CSS -->
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="shortcut icon" type="images/png" href="imgs/icon.ico">

        <!-- title -->
        <title>Ariely Paim Portfólio</title>
    </head>
    <body>
        <!--nav-->
        <nav class="navbar">
            <div class="navbar__content max-width mb-0">
                <h1><a href="/">Ariely Paim</a></h1>
                <ul class="navbar__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Sobre mim</a></li>
                    <li><a href="index.html">Habilidades</a></li>
                    <li><a href="portfolio.html">Projetos</a></li>
                    <li><a href="curriculo.html">Currículo</a></li>
                    <li><a href="index.html">Contato</a></li>
                </ul>
            </div>
        </nav>
        <!--header-->
        <header id="header" class="max-width">
            <div class="header__left">
                <h1>Ariely Figueiredo Floquet Paim</h1>
                <a href="docs/Curriculo_Ariely Paim_2023.pdf" class="btn btn-primary">Curriculo PDF</a>
                <p>
                    <b>Email: </b><a href="mailto:elaineferreira.dev@gmail.com" target="_blank" class="text-black">
                    arielyfloquet@gmail.com</a>
                </p>
                <p>
                    <b>LinkedIn: </b><a href="https://www.linkedin.com/in/elaineferreiras/" target="_blank" class="text-black">
                    linkedin</a>
                </p>
                <p>
                    <b>GitHub: </b><a href="https://github.com/elainefs" target="_blank" class="text-black"> github.com/ariely-paim</a>
                </p>
            </div>
            <div class="header__right">
                <div class="header__image">
                    <img class="ariely" src="imgs/me.jpg" alt="Logo Ariely Paim">
                </div>
            </div>
        </header>
        <hr>
        <main>
            <section>
                <h2 class="">Objetivo</h2>
                <p class="">Estágio em desenvolvimento e programação.</p>
                <p class="">No momento, cursando o bacharelado em Ciência da Computação, e estou em busca de uma oportunidade para expandir o conhecimento e contribuir com novos projetos e desafios. Tenho disponibilidade para trabalhar em modelo Home Office e Presencial.
                </p>
            </section>
        </main>
        <footer>
            <p>
                <i>
                    &copy; 2023  Ariely Paim.
                </i><br>
                Todos os direitos reservados.
            </p>
        </footer>
    </body>
</html>